<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="B304F892-F725-D11E-D392-7B12BA167CDD" name="RM553528" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="E72B1D45-D5BC-FD76-5AC8-1F646CDC024F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E608F4A-E165-A145-E5C7-E05DB39682F3" name="GS_EL_ALERTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72B1D45-D5BC-FD76-5AC8-1F646CDC024F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9019103C-7B57-0332-C1D6-A5761FBA4FEA" name="GS_EL_LIMITES_REATOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72B1D45-D5BC-FD76-5AC8-1F646CDC024F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C76D06CA-F75E-3B69-BEFB-3F097F1F2166" name="GS_EL_NIVEIS_OPERACIONAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72B1D45-D5BC-FD76-5AC8-1F646CDC024F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="425966B3-F5F5-8A38-2E77-98E39E708A7E" name="GS_EL_NOTIFICACOES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72B1D45-D5BC-FD76-5AC8-1F646CDC024F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C442DD8F-8D42-2CD0-09C3-156957ECB80E" name="GS_EL_OPERADORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72B1D45-D5BC-FD76-5AC8-1F646CDC024F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D38FC0B5-F46A-DDF9-34C8-200D5120DDF1" name="GS_EL_REATORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72B1D45-D5BC-FD76-5AC8-1F646CDC024F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="190F59AB-F855-F446-CD5A-EDA7FABCF84C" name="GS_EL_RELATORIOS_TURNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72B1D45-D5BC-FD76-5AC8-1F646CDC024F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0993D79E-DB97-043E-FC78-FCA8F6EBC9C2" name="GS_EL_TURNOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72B1D45-D5BC-FD76-5AC8-1F646CDC024F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0BA22ABD-D904-3E5D-2B01-C1C0F56DF17B" name="GS_SOF_DESTINO_PLASTICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72B1D45-D5BC-FD76-5AC8-1F646CDC024F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="748A7FB9-8BF2-6648-47E3-EA9FC8E8E245" name="GS_SOF_PART_DESPEJO_RESIDUO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E72B1D45-D5BC-FD76-5AC8-1F646CDC024F" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
